{
  "name": "rocket",
  "productName": "Rocket",
  "version": "0.0.9",
  "description": "Rocket - A fast and simple browser for the modern web",
  "main": "rocket.js",
  "author": {
    "name": "zackdevine"
  },
  "license": "GNU GPL v3",
  "repository": "zackdevine/rocket",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron-compile": "^6.4.2",
    "electron-less": "^1.1.0",
    "electron-updater": "^2.21.10",
    "favicon-getter": "^1.1.3",
    "font-awesome": "^4.7.0",
    "jsonfile": "^4.0.0",
    "pace": "0.0.4",
    "pace-progress": "^1.0.2",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "./node_modules/.bin/build"
  },
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-builder": "^20.15.1",
    "electron-compilers": "^5.9.0",
    "electron-packager": "^12.1.0"
  },
  "build": {
    "appId": "pw.dgtl.rocket",
    "productName": "Rocket",
    "mac": {
      "icon": "img/logo.icns"
    },
    "win": {
      "icon": "img/logo.ico"
    }
  }
}
